m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rakshanayak/APB_TWO_SLAVES/Verification_Codes
T_opt
!s110 1748250346
V`cMWdUI8=KXIdgeMhB9Wz2
Z1 04 7 4 work apb_top fast 0
=1-6805caf5892e-68342ee9-d8640-2b116
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
T_opt1
!s110 1748241450
V5J=MPZ?2Ez>b;ojc`J_YL3
R1
=1-6805caf5892e-68340c29-b1edf-1c021
R2
R3
n@_opt1
R4
R0
Yapb_inf
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1748250340
!i10b 1
!s100 2B[`c_X3BWD@h6OKkBC`B2
IY;;ZEBkf1XVa_JoKC@K4G3
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 apb_top_sv_unit
S1
R0
w1748161499
8apb_interface.sv
Z9 Fapb_interface.sv
L0 12
Z10 OE;L;10.6c;65
r1
!s85 0
31
Z11 !s108 1748250340.000000
Z12 !s107 apb_test.sv|apb_env.sv|apb_scoreboard.sv|apb_passive_agent.sv|apb_active_agent.sv|apb_output_monitor.sv|apb_input_monitor.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|apb_seq_item.sv|define.svh|apb_interface.sv|slave2.v|slave1.v|master.v|top.v|apb_package.sv|apb_top.sv|
Z13 !s90 apb_top.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vAPB_Protocol
R5
R6
!i10b 1
!s100 Yf73TQ:i5JRShJT20c8HF1
ISmWLej;KGc><=87_EILNh2
R7
R8
S1
R0
w1747299593
8top.v
Z15 Ftop.v
L0 11
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
n@a@p@b_@protocol
vapb_top
R5
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
DXx4 work 15 apb_top_sv_unit 0 22 anS>FSC1HPGkFWJkizWVT2
R7
r1
!s85 0
31
!i10b 1
!s100 n<lGN[15Z?ZhjX4UcDWZW0
IH00EI]A`W75PA5HTfcD1Y3
R8
S1
R0
Z17 w1748250335
Z18 8apb_top.sv
Z19 Fapb_top.sv
L0 15
R10
R11
R12
R13
!i113 0
R14
R3
Xapb_top_sv_unit
!s115 apb_inf
R5
R16
VanS>FSC1HPGkFWJkizWVT2
r1
!s85 0
31
!i10b 1
!s100 0mCi>>59aE9aCiI9UA2<40
IanS>FSC1HPGkFWJkizWVT2
!i103 1
S1
R0
R17
R18
R19
Fapb_package.sv
R15
Z20 Fmaster.v
Z21 Fslave1.v
Z22 Fslave2.v
R9
Fdefine.svh
Fapb_seq_item.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fapb_sequence.sv
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_input_monitor.sv
Fapb_output_monitor.sv
Fapb_active_agent.sv
Fapb_passive_agent.sv
Fapb_scoreboard.sv
Fapb_env.sv
Fapb_test.sv
L0 9
R10
R11
R12
R13
!i113 0
R14
R3
vmaster_bridge
R5
R6
!i10b 1
!s100 TWOQB7RA:lW1laiee`[h^1
IPNDnbEzGZQlUcjGOD3aWV1
R7
R8
S1
R0
w1747574209
8master.v
R20
L0 4
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vslave1
R5
R6
!i10b 1
!s100 a<2[JHMY@@58eo<YaWm7F2
IK3fzkjEn^IQ]87kDCSCN30
R7
R8
S1
R0
w1747299543
8slave1.v
R21
L0 5
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vslave2
R5
R6
!i10b 1
!s100 hVn7[YkQ^ToHPCJd@eW002
IZ0H53^PNJkffE=?aU7g0o2
R7
R8
S1
R0
w1747283237
8slave2.v
R22
L0 5
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
